///
/// This file is automatically generated DO NOT EDIT!
///
/// These are the constants to use with EasyMobile's API.
///

namespace EasyMobile
{
	public static class EM_GameServicesConstants
	{

		public static string[] Leadeboard = {Leaderboard_The_Ice, Leaderboard_City_Light, Leaderboard_Helloween,
											Leaderboard_Down_To_Hell,Leaderboard_Travel_To_Brazil,Leaderboard_Travel_To_London,
											Leaderboard_Travel_To_Newyork, Leaderboard_Travel_To_Sydney, Leaderboard_Travel_To_Beijing,
											Leaderboard_Travel_To_Paris,Leaderboard_Travel_To_Moscow,Leaderboard_Travel_To_Berlin,
											Leaderboard_Travel_To_Roma};

		public const string Leaderboard_Helloween = "Helloween";
		public const string Achievement_AchivementScore100 = "AchivementScore100";
		public const string Leaderboard_Travel_To_Roma = "Travel To Roma";
		public const string Achievement_AchivementLevelUnlock5 = "AchivementLevelUnlock5";
		public const string Leaderboard_The_Ice = "The Ice";
		public const string Achievement_AchivementRetry100 = "AchivementRetry100";
		public const string Achievement_AchivementLevelUnlock10 = "AchivementLevelUnlock10";
		public const string Achievement_AchivementRelive50 = "AchivementRelive50";
		public const string Achievement_AchivementScore250 = "AchivementScore250";
		public const string Achievement_AchivementRelive10 = "AchivementRelive10";
		public const string Leaderboard_Travel_To_Paris = "Travel To Paris";
		public const string Achievement_AchivementLevelUnlock50 = "AchivementLevelUnlock50";
		public const string Leaderboard_Travel_To_Brazil = "Travel To Brazil";
		public const string Leaderboard_Down_To_Hell = "Down To Hell";
		public const string Leaderboard_Travel_To_Berlin = "Travel To Berlin";
		public const string Achievement_AchivementLevelUnlock100 = "AchivementLevelUnlock100";
		public const string Leaderboard_Travel_To_London = "Travel To London";
		public const string Achievement_AchivementScore1000 = "AchivementScore1000";
		public const string Achievement_AchivementRetry50 = "AchivementRetry50";
		public const string Achievement_AchivementScore500 = "AchivementScore500";
		public const string Leaderboard_City_Light = "City Light";
		public const string Leaderboard_Travel_To_Sydney = "Travel To Sydney";
		public const string Leaderboard_Travel_To_Moscow = "Travel To Moscow";
		public const string Leaderboard_Travel_To_Beijing = "Travel To Beijing";
		public const string Achievement_AchivementRetry10 = "AchivementRetry10";
		public const string Achievement_AchivementRelive100 = "AchivementRelive100";
		public const string Leaderboard_Travel_To_Newyork = "Travel To Newyork";
		public const string Achievement_AchivementLevelUnlock1 = "AchivementLevelUnlock1";

	}
}
