///
/// This file is automatically generated DO NOT EDIT!
///
/// These are the constants to use with EasyMobile's API.
///

namespace EasyMobile
{
	public static class EM_IAPConstants
	{
		public const string Product_Medium_Pack_Diamond = "Medium Pack Diamond";
		public const string Product_Small_Pack_Key = "Small Pack Key";
		public const string Product_Small_Pack_Diamond = "Small Pack Diamond";
		public const string Product_Huge_Pack_Diamond = "Huge Pack Diamond";
		public const string Product_Medium_Pack_key = "Medium Pack key";
		public const string Product_Large_Pack_Key = "Large Pack Key";
		public const string Product_RemoveAds = "RemoveAds";
		public const string Product_Huge_Pack_Key = "Huge Pack Key";
		public const string Product_Large_Pack_Diamond = "Large Pack Diamond";

	}
}
