// <copyright file="GPGSIds.cs" company="Google Inc.">
// Copyright (C) 2015 Google Inc. All Rights Reserved.
//
//  Licensed under the Apache License, Version 2.0 (the "License");
//  you may not use this file except in compliance with the License.
//  You may obtain a copy of the License at
//
//  http://www.apache.org/licenses/LICENSE-2.0
//
//  Unless required by applicable law or agreed to in writing, software
//  distributed under the License is distributed on an "AS IS" BASIS,
//  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//  See the License for the specific language governing permissions and
//    limitations under the License.
// </copyright>

///
/// This file is automatically generated DO NOT EDIT!
///
/// These are the constants defined in the Play Games Console for Game Services
/// Resources.
///


public static class GPGSIds
{

        public const string achievement_retry_10_times = "CgkI67bphKgMEAIQCg"; // <GPGSID>
        public const string achievement_level_unlock_50_time = "CgkI67bphKgMEAIQBw"; // <GPGSID>
        public const string achievement_score_100 = "CgkI67bphKgMEAIQAA"; // <GPGSID>
        public const string achievement_relive_100_times = "CgkI67bphKgMEAIQDw"; // <GPGSID>
        public const string achievement_relive_50_times = "CgkI67bphKgMEAIQDg"; // <GPGSID>
        public const string achievement_level_unlock_10_time = "CgkI67bphKgMEAIQBg"; // <GPGSID>
        public const string leaderboard_travel_to_brazil = "CgkI67bphKgMEAIQFA"; // <GPGSID>
        public const string achievement_relive_10_times = "CgkI67bphKgMEAIQDQ"; // <GPGSID>
        public const string leaderboard_travel_to_london = "CgkI67bphKgMEAIQFQ"; // <GPGSID>
        public const string achievement_retry_100_times = "CgkI67bphKgMEAIQDA"; // <GPGSID>
        public const string achievement_score_250 = "CgkI67bphKgMEAIQAQ"; // <GPGSID>
        public const string leaderboard_travel_to_newyork = "CgkI67bphKgMEAIQFg"; // <GPGSID>
        public const string achievement_score_1000 = "CgkI67bphKgMEAIQAw"; // <GPGSID>
        public const string leaderboard_down_to_hell = "CgkI67bphKgMEAIQEw"; // <GPGSID>
        public const string leaderboard_helloween = "CgkI67bphKgMEAIQEg"; // <GPGSID>
        public const string achievement_level_unlock_100_time = "CgkI67bphKgMEAIQCA"; // <GPGSID>
        public const string leaderboard_city_light = "CgkI67bphKgMEAIQEQ"; // <GPGSID>
        public const string achievement_level_unlock_5_time = "CgkI67bphKgMEAIQBQ"; // <GPGSID>
        public const string leaderboard_travel_to_beijing = "CgkI67bphKgMEAIQGA"; // <GPGSID>
        public const string achievement_retry_50_times = "CgkI67bphKgMEAIQCw"; // <GPGSID>
        public const string leaderboard_travel_to_roma = "CgkI67bphKgMEAIQHA"; // <GPGSID>
        public const string achievement_score_500 = "CgkI67bphKgMEAIQAg"; // <GPGSID>
        public const string leaderboard_travel_to_berlin = "CgkI67bphKgMEAIQGw"; // <GPGSID>
        public const string leaderboard_travel_to_moscow = "CgkI67bphKgMEAIQGg"; // <GPGSID>
        public const string leaderboard_travel_to_sydney = "CgkI67bphKgMEAIQFw"; // <GPGSID>
        public const string leaderboard_travel_to_paris = "CgkI67bphKgMEAIQGQ"; // <GPGSID>
        public const string achievement_level_unlock_1_time = "CgkI67bphKgMEAIQBA"; // <GPGSID>
        public const string leaderboard_the_ice = "CgkI67bphKgMEAIQEA"; // <GPGSID>

        public static string[] LeadeboardId = {leaderboard_the_ice, leaderboard_city_light, leaderboard_helloween,
                                            leaderboard_down_to_hell,leaderboard_travel_to_brazil,leaderboard_travel_to_london,
                                            leaderboard_travel_to_newyork, leaderboard_travel_to_sydney, leaderboard_travel_to_beijing,
                                            leaderboard_travel_to_paris,leaderboard_travel_to_moscow,leaderboard_travel_to_berlin,
                                            leaderboard_travel_to_roma};

}

